# WebApplication2

./: .gitignore  Program.cs  README.md  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln
Documentation/: 02 Entity Mapping VER2.docx  02 Entity Mapping VER3 AUG4-2025.docx  02 Entity Mapping.docx  05 Entity Mapping VER4 AUG5-2025.docx  April3_2025WEBAPI - Repos.url  Architecture Recommendation July4-2025.docx  Be able to return info from an entity-table and it's related entity-table.docx  Best Folder Structure implemented for April3_2025WEBAPI.docx  CRUD Ordered Structure - .NET Core Web API - July14-2025.docx  Complete StepByStep how-to .NET Core Web API Creation.docx  Controller Naming Convention (Singular or Plural).docx  Controller Naming Convention.docx  Create a new project in new solution for MsTest project - in Visual Studio.docx  DTOs are good architecture and TDD of Controller is also good.docx  Explaining how a tables data and its related tables data returned by EFCore and LINQ.docx  Handling Secrets When Pushing to GitHub.docx  How 3 VS2022 Project Types and 3 JavaScript Framework Types can implement API Endpoints.docx  HttpPost to CREATE A NEW RESOURCEBOOK RECORD.docx  HttpPost to Create a New ResourceBook.docx  July6-2025 Defining Clean Architecture Solution Explorer Structure.docx  July8-2025 Flow from React request to .NET API and back to React.docx  Pipelines - Recent.url  RETURN DATA FROM AN ENTITY and RELATED TABLE.docx  Return list from a table and any related tables by foreign key.docx  Routing Deep Dive.docx  To permanently delete a Git repository in Azure DevOps.docx  WebApplication2 Readme text.txt  What goes in DOMAIN and INFRASTRUCRURE folders in VS2022 Solution Explorer.docx  _JULY13_final_Architecture_and_Code.docx  ___C O M P R E H E N S I V E .NET Core Web API Clean Architecture Solution.docx  ___C O M P R E H E N S I V E.docx  code to return ResourceBook data from db.docx  correct yaml for CI w. Task Stage.docx  revert to prev commit Azure DevOps - Commits - Details.docx
(+32 files in other folders)
