<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\ApplicationEvents\" />
    <Folder Include="Application\ApplicationServices\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Mappers\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Domain\IRepositories\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\ExternalServices\" />
    <Folder Include="Infrastructure\InfrastructureServices\" />
    <Folder Include="Infrastructure\Persistence\Seeders\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
